<!DOCTYPE>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="javascript/task_2_16.js"></script>
    <style type="text/css" media="screen">
    body {
        text-align: center;
    }

    button {
        border: 1px solid #ccc;
        font: 12px "SimHei";
        outline: none;
        cursor: pointer;
        border-radius: 3px;
    }

    button:hover {
        background: #ccc;
    }

    .input {
        padding: 20px;
    }

    .input div {
        width: 480px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
    }

    .input div > label {
        display: block;
        margin: 5px 0 5px 100px;
        font: 14px "SimHei";
    }

    .input div > label:nth-of-type(1) input {
        margin-left: 28px;
    }

    .input div > label > span {
        display: none;
        font: 12px "SimHei";
        color: red;
    }

    .input div > button {
        margin: 10px 0 0 170px;
        width: 80px;
        height: 22px;
    }

    .data-show table {
        width: 500px;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
    }

    .data-show table tr th {
        border: 1px solid #ccc;
        font-size: 14px;
    }

    .data-show table tr td {
        border: 1px solid #ccc;
        font: 14px "SimHei";
    }
    .data-show table tr td:nth-of-type(1),th:nth-of-type(1) {
        width: 40%;
    }
    .data-show table tr td:nth-of-type(2),th:nth-of-type(2) {
        width: 40%;
    }
    .data-show table tr td:nth-of-type(3),th:nth-of-type(3) {
        width: 20%;
    }
    .prompt {
        position: fixed;
        display: none;
        width: 360px;
        height: 90px;
        padding-top: 20px;
        /* margin: 0 auto; */
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 5px;
        z-index: 1;
        font: 14px "SimHei";
        background: #e0e0e0;
    }

    .prompt button {
        width: 80px;
        height: 28px;
    }
    </style>
</head>

<body>
    <div class="input">
        <div>
            <label>城市名称：
                <input id="aqi-city-input" type="text">
                <span id="error-city">请输入中英文！</span>
            </label>
            <label>空气质量指数：
                <input id="aqi-value-input" type="text">
                <span id="error-aqi">只能输入整数！</span>
            </label>
            <button id="add-btn">确认添加</button>
        </div>
    </div>
    <div class="data-show">
        <table id="aqi-table">
            <thead>
                <tr>
                    <th>城市</th>
                    <th>空气质量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="prompt">
        <p>你输入的参数有误，请修正后再提交！</p>
        <button id="btn-prompt">确 认</button>
    </div>
</body>

</html>
